<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Poiret+One|Indie+Flower' rel='stylesheet' type='text/css'>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lindsey Cook</title>
<meta name="description" content="Coder journalist. ">
<meta name="keywords" content="design; code; journalism; visual storytelling; grady; university of georgia; californian;">
	<meta name="viewport" content="width=device-width">
<style type="text/css">
body {
	background-image: url(grey/grey_@2X.png);
	max-width: 800px;
	padding-left: 50px;
	font-family: 'Poiret One', cursive;
	
}

p {
	
	color: #4C5DAB;
	font-size: 150%;
}

a{
	color: #FBAD5C;
	
}

h1 {
	font-family: 'Indie Flower', cursive;
	font-size: 320%; line-height: 110%;
	color: #43B86B;
	
}

li
{
    list-style-type: none;
	display:inline;
	font-size: 170%;
	float: left;
	padding-right: 70px;
}

.bounce{
	margin: 15px;
	-webkit-transition: margin 0.5s ease-out;
	-moz-transition: margin 0.5s ease-out;
	-o-transition: margin 0.5s ease-out;
}

.bounce:hover {
	margin-top: 2px;
}

#footer{
	font-size: 100%;
	padding-left: 170px;
	padding-top: 40px;
	
}

@media screen and (max-width: 480px) {
body { margin: 40px auto 10px; }
h1 { font-size: 220%; line-height: 90%; }
p { font-size: 100%; line-height: 160%; }
}

</style>
</head>

<body>
<h1>Hello, world!<br/>I'm LINDSEY ROGERS COOK</h1>
<p><em> Proficient coder. Dogged journalist. Wannabe yogi.</em> </p>
<p>I couldn't choose between my two loves, so I've decided not to. I'm a coder journalist with a passion for creating user-centered experiences, beautiful data stories and interactive stories. I'm a one-woman journalism band of ninja-like technology skills grounded in traditional journalistic principals. My coding superpowers include Java, C++, D3, HTML, CSS, Javascript and JQuery. I write, report, investigate, data crunch, tweet, pin, shoot and video edit too. In between semesters at The University of Georgia, I've had opportunities for three-month long stints of sponge-like absorbtion (also known as internships) at The Washington Post, Voice of America and The Athens Banner-Herald. </p>
<p>Coming to job markets near you beginning May 2014. </p>
<ul>
<li class="bounce"><a href="http://www.google.com">Résumé</a></li>
<li class="bounce"><a href="http://www.google.com">Clips</a></li>
<li class="bounce"><a href="http://www.google.com">Contact Me</a></li>
</ul>
<br />
<p id="footer"> © Lindsey Rogers Cook</p>
</body>
</html>
