<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Poiret+One|Indie+Flower' rel='stylesheet' type='text/css'>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lindsey Cook</title>
<meta name="description" content="Coder journalist. ">
<meta name="keywords" content="design; code; journalism; visual storytelling; grady; university of georgia;">
<meta name="viewport" content="width=device-width" initial-scale=1.0>

<!--[if lt IE 9]-->
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<!--[endif]-->

<style type="text/css">
.bounce{
	list-style-type: none;
	display:inline;
	font-size: 110%;
	float: left;
	padding-right: 10%;
	margin: 15px;
	-webkit-transition: margin 0.5s ease-out;
	-moz-transition: margin 0.5s ease-out;
	-o-transition: margin 0.5s ease-out;
}

body {
	background-image: url(grey/grey_@2X.png);
	max-width: 800px;
	padding-left: 7%;
	padding-right: 5%;
	font-family: 'Poiret One', cursive;
	color: #3D599B;
	text-align: justify;

	
}

p {
	font-size: 150%;		
}

a{
	color: #D75818;
	
}

h1 {
	font-family: 'Indie Flower', cursive;
	font-size: 320%; line-height: 110%;
	color: #43B86B;
	
}



.bounce:hover {
	margin-top: 2px;
}

#footer{
	font-size: 80%;
	padding-top: 10%;
	text-align: center;
	clear: both;
	
}

@media screen and (max-width: 480px) {
body { margin: 40px auto 10px; }
h1 { font-size: 220%; line-height: 90%; }
p { font-size: 100%; line-height: 160%; }
}

</style>
</head>

<body >
<h1>Hello, world!<br/>I'm LINDSEY ROGERS COOK.</h1>
<p><em>Proficient coder. Dogged journalist. Wannabe yogi.</em> </p>
<ul>

<li class="bounce"><a href="http://embed.verite.co/timeline/?source=0Al0mJbZP51h2dEJrdHpZQ0VPMlJOZmViY1hMWm5OQUE&font=Bevan-PotanoSans&maptype=toner&lang=en&start_at_end=true&height=650">Timeline</a></li>
<li class="bounce"><a href="https://drive.google.com/file/d/0B10mJbZP51h2RDlIRU5EdU9WdUU/edit?usp=sharing">Résumé</a></li>

<li class="bounce"><a href="https://delicious.com/lindzcook/favclips">Clips</a></li>
<li class="bounce"><a href="http://www.digitize-me-captain.com">Blog</a></li>
<li class="bounce"><a href="mailto:lindzcook@gmail.com">Email</a></li>
</ul>
<br>
<br>

<p>I'm a coder journalist with a passion for creating user-centered experiences, beautiful data visualizations and interactive stories. I embrace the slash generation and am always learning new things: right now, R. Let's work toward a world where less journalists hates math, more women write code and no one uses the word "unicorn." </p>

<h1>Resume</h1>

<p><strong>U.S. News & World Report, Data Reporter</strong>
<ul>
	<li>
Writing: Conceive strategy for USN data blog, Data Mine, writing short blog posts and longer pieces, driven by data and graphics.</li>
<li>Long term projects: Works with reporters on data elements for investigative stories and works with the IT and Design departments to create large data projects in the newsroom </li>
<li>Led information graphics and data strategy in newsroom, including training reporters, writing guides, compiling a list of data resources, creating a Chartbuilder fork and adding graphic and data elements to stories.</li>
</ul>
<br>
<strong>Internships</strong><br>
	<ul><li>The Atlanta Journal-Constition, News applications intern, December 2013</li>
	<li>The Washington Post, Interactivity producer/intern, May - August 2013</li>
	<li>The Red & Black Newspaer, Multimedia editor, etc., 2010 - 2012</li></ul><br>
<strong>Education: The University of Georgia</strong><br>
	Bachelor of Arts in Journalism, Computer Science minor, New Media Certificate
	<ul><li>AP-Google Journalism and Technology scholar: Winner of $20,000 scholarship for students at the intersection of journalism and technology. Conducted research on integrating computer science into journalism cirriculum and bringing more journalism students into the CS department. Pending publication in journal for Association for Computing Machinery.
	<li>Led sessions on coding and data journalism for students and working journalists through ONA and SPJ.</li>
	<liC>ox-Poynter Media Leader: Co-writer of book available on Amazon, Managing News @ The Digital Edge</li>         
<li>Honors Program, Dean's List, Presidential Scholar</li></ul>  <br>      
<strong>Works With</strong><br>
Java, C++, C, HTML, CSS, Javascript, jQuery, D3, QGIS, SQL, R, Adobe Creative Suite, Github, Tilemill, Final Cut Pro, DSLR photography, APIs, Excel, Infographics, Website design, SEO, Social Media Marketing on all platforms</p>

<h1>I'm Proud Of... </h1>

<h1>Guiding Principles</h1>

<br />
<p id="footer"> © Lindsey Rogers Cook</p>
</body>
</html>
